buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        junitPluginVersion = '1.0.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPluginVersion}")
    }
}

group 'com.github.igorperikov.jraft'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jsr305Version = '3.0.2'
    jacksonVersion = '2.9.2'
    guavaVersion = '23.0'
    junit5Version = '5.0.2'
}

dependencies {
    compile "org.springframework.retry:spring-retry"
    compile "org.springframework.boot:spring-boot-starter"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.google.code.findbugs:jsr305:${jsr305Version}"

    compile "com.google.guava:guava:${guavaVersion}"

    compile "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"

    compileOnly "org.projectlombok:lombok"
}
